<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>
            지뢰찾기
        </title>
        <style>
            table {
                border-collapse: collapse;
                margin: 20px;
            }
            td {
                border: 1px solid black;
                height: 20px;
                width: 20px;
                text-align: center;
                line-height: 20px;
                background: #444;
            }
            td.opened {
                background-color: white;
            }
            td.flag {
                background-color: orange;
            }
            td.question {
                background-color: yellow;
            }
            td.gameover {
                background-color: red;
            }
            input {
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div id="input">
            <input id="hor" type="number" placeholder="가로" value="10">
            <input id="ver" type="number" placeholder="세로" value="10">
            <input id="mine" type="number" placeholder="지뢰" value="20">
        </div>
        <button id="exec" style="margin-top: 10px;">게임 시작</button>
        <table id="table">
            <thead></thead>
            <tbody></tbody>
        </table>
        <script src="MineSweeper.js"></script>
    </body>
</html>